/* Styles for the Demo Wrapper */
html {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  background-image: url("bilder/bk.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
header p {
    float: left;
    font-size: 25px;
    font-weight: bold;
    padding: 0%;
    margin: 0%;
}
header a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  float: right;
}
header a:hover {
  background-color: black;
  color: white;
}

ul{
  list-style-type: none;
  padding: 0;
}
ul li{
  width: 100%;
  height: 50px;
  font-size: 1.2rem;
  margin: 1rem 0;
}

input {
  visibility:hidden;
}

input:checked + label {
  background: red;
  height: 1%;
}

ul li label{
  cursor: pointer;
}
button{
  background-color: #03cae4;
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1.3rem;
}
button:hover{
  background-color: #04adc4;
}
button:focus{
  outline: none;
  background-color: #44b927;
}


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

.grid-1 {
    display: grid;
    max-width: 900px;
    margin: 2% auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 25px;

    
    grid-template-areas:    "t        t       t" 
                            "d23      d20     d12"
                            "d2       d14     d4"
                            "d5       d22     d16"
                            "d1       d7      d9"
                            "d10      d11     d18"
                            "d13      d3      d15"
                            "d6       d17     d8"
                            "d19      d24     d21";
  
}                        
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* media query */
  @media only screen and (min-width: 500px) {
    body {
      overflow-x: hidden;
    }
    .grid-1 {
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas: "t     t     t     d2      d7      d8"
                           "t     t     t     d4      d11     d12"
                           "t     t     t     d19     d9      d13"
                           "d6    d1    d24   d24     d21     d20"
                           "d17   d18   d24   d24     d5      d22"
                           "d3    d23   d16   d14     d10     d15";
    }
    table {
      width: 100%;
      font-size: 50px;
    }
  
  section div {
    background: rgba(255, 255, 255, 0.16);
    padding: 0px;
  }
  
  .grid-1 input {
    display: none;
  }
   
  label {
    perspective: 1000px;
    transform-style: preserve-3d;
    cursor: pointer;
    display: flex;
    min-height: 100%;
    width: 100%;
    height: 120px;
  }
   
  .door {
    width: 100%;
    transform-style: preserve-3d;
    transition: all 300ms;
    border: 2px dashed transparent;
  }
  .door div {
     position: absolute;
     height: 100%;
     width: 100%;
     backface-visibility: hidden;
   
     display: flex;
     align-items: center;
     justify-content: center;
   }
   .door h1 {
     font-size: 30px;
   }
   
   .door .back {
     background-color: rgb(255, 255, 255);
     transform: rotateY(180deg);
   }
  label:hover .door {
    border-color: #385052;
  }
   
  :checked + .door {
    transform: rotateY(180deg);
  }
   .door a {
     text-decoration: none;
     font-family: 'Fredericka the Great', cursive;
     color: black;
      text-align: center;
      font-size: 30px;
      margin-top: 0px;
   }
   table {
     text-align: center;
     background-color: rgba(255, 255, 255, 0.384);
     border: 1px solid black;
   }
   td {
    border: 1px solid black;
   }
      .modal a {
        float: left;
        padding:0.35em 1.2em;
        border:0.1em solid #FFFFFF;
        margin:0 0.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        font-size: 30px;
        color:#FFFFFF;
        text-align:center;
        transition: all 0.2s;
        }
        .modal h1 {
          font-size: 50px;
        }
        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
   @media only screen and (max-width: 1920px) {
    body {
      overflow-x: hidden;
    }
    .grid-1 {
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas: "t     t     t     d2      d7      d8"
                           "t     t     t     d4      d11     d12"
                           "t     t     t     d19     d9      d13"
                           "d6    d1    d24   d24     d21     d20"
                           "d17   d18   d24   d24     d5      d22"
                           "d3    d23   d16   d14     d10     d15";
    }
  .topnav-right {
    float: right;
  }
   @media only screen and (max-width: 1280px) {
    body {
      overflow-x: hidden;
    }
    .grid-1 {
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas: "t     t     t     d2      d7      d8"
                           "t     t     t     d4      d11     d12"
                           "t     t     t     d19     d9      d13"
                           "d6    d1    d24   d24     d21     d20"
                           "d17   d18   d24   d24     d5      d22"
                           "d3    d23   d16   d14     d10     d15";
    }
   }
   
   @media only screen and (max-width: 1024px) {
    body {
      overflow-x: hidden;
    }
    .grid-1 {
      display: grid;
      max-width: 900px;
      margin: 2% auto;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: auto;
      grid-gap: 25px;
      
      grid-template-areas:    "t        t       t"
                              "d23      d20     d12"
                              "d2       d14     d4"
                              "d5       d22     d16"
                              "d1       d7      d9"
                              "d10      d11     d18"
                              "d13      d3      d15"
                              "d6       d17     d8"
                              "d19      d24     d21";
    }
  
   }
   @media only screen and (max-width: 884px) {
    body {
      overflow-x: hidden;
    }
    .grid-1 {
      display: grid;
      max-width: 90px;
      margin: 2% auto;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: auto;
      grid-gap: 25px;
      
      grid-template-areas:    "t        t       t"
                              "d23      d20     d12"
                              "d2       d14     d4"
                              "d5       d22     d16"
                              "d1       d7      d9"
                              "d10      d11     d18"
                              "d13      d3      d15"
                              "d6       d17     d8"
                              "d19      d24     d21";
    }
   }
   @media only screen and (max-width: 812px) {
    body {
      overflow-x: hidden;
    }
    .grid-1 {
      display: grid;
      max-width: 90px;
      margin: 2% auto;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: auto;
      grid-gap: 25px;
      
      grid-template-areas:    "t        t       t"
                              "d23      d20     d12"
                              "d2       d14     d4"
                              "d5       d22     d16"
                              "d1       d7      d9"
                              "d10      d11     d18"
                              "d13      d3      d15"
                              "d6       d17     d8"
                              "d19      d24     d21";
    }
   }
   
   @media only screen and (max-width: 768px) {
    body {
      overflow-x: hidden;
    }
  /* Responsive navigation menu (for mobile devices) */
  @media screen and (max-width: 600px) {
    .grid-1 {
      display: grid;
      max-width: 800px;
      margin: 2% auto;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: auto;
      grid-gap: 25px;
      
      grid-template-areas:    "t        t       t"
                              "d23      d20     d12"
                              "d2       d14     d4"
                              "d5       d22     d16"
                              "d1       d7      d9"
                              "d10      d11     d18"
                              "d13      d3      d15"
                              "d6       d17     d8"
                              "d19      d24     d21";
    }
   }
   
   @media only screen and (max-width: 540px) {
    body {
      overflow-x: hidden;
    }
   }
   @media only screen and (max-width: 428px) {
    body {
      overflow-x: hidden;
    }
   }
       
   
   @media only screen and (max-width: 414px) {
    body {
      overflow-x: hidden;
   }
   @media only screen and (max-width: 375px) {
    body {
      overflow-x: hidden;
   }
  }
       @media only screen and (max-width: 360px) {
        body {
          overflow-x: hidden;
        }
   }
   @media only screen and (max-width: 320px) {
    body {
      overflow-x: hidden;
    }
   }
       @media only screen and (max-width: 280px) {
        body {
          overflow-x: hidden;
        }
   }

  }
}
   }
  }
  